{
    "terminal.integrated.env.linux": {
        "PATH": "/home/konrad/.platformio/penv/bin:/home/konrad/.platformio/penv:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/tools:/opt/android-sdk/tools/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}